/* commom styler or utilities */

body {
    font-family: 'Poppins',
        sans-serif;
    background: #F3F1FF;
    margin: 0;
    padding: 0;

}

/* < !-- header start --> */
header {
    /* display: flex; */
    justify-content: center;
    background-color: #562EFF;
    width: 100%;
    height: 94px;
}

.navber {
    padding: 0 15%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo-info {
    display: flex;
    align-items: center;
}

.logo {
    width: 40.42px;
    height: 51px;
    margin: 15px;
}

.header-title {
    color: #FFFFFF;
    font-size: 24px;
}

/* .section-nav {} */
.section-nav .fa-align-justify {
    display: none;
}

/* nav {} */

nav ul {
    list-style: none;
    display: flex;
    align-items: center;
}

nav ul li {
    margin-right: 36px;
}

nav ul li a {
    text-decoration: none;
    font-size: 16px;
    color: #FFFFFF;
}

/* < !-- header edn --> */

main {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-bottom: 20px;
}

.container {
    background: #FFFFFF;
    width: 870px;
    padding: 30px;
    margin-top: 36px;
    border-radius: 5px;
}


/* top players */
.top-players {
    margin-bottom: 30px;
}

.section-title {
    font-size: 24px;
    color: #562eff;
    margin-top: 3px;
}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}

.player {
    display: flex;
    align-items: center;
}

.player img {
    width: 56px;
    height: 56px;
}

.player-name {
    margin-left: 16px;
    font-size: 18px;
}

hr {
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;

}

/* < !-- top blogs section --> */
.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}


.blog {
    display: flex;
}

.blog .thumbnail img {
    width: 177px;
    height: 117px;
}

.blog-info {
    margin-left: 16px;
}

.blog-title {
    font-size: 20px;
}

.blog-author {
    color: #9f9f9f;
    font-size: 16px;
}

.blog-author a {
    text-decoration: none;
    font-size: 16px;
    color: #562eff;
}


/* cources section */

.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}

.course {
    width: 252.42px;
    padding: 13px;
    filter: drop-shadow(0px 5.34229px 13.3557px rgba(0, 0, 0, 0.05));
}

.course-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.course .course-banner img {
    width: 224px;
    height: 104px;
}

.fa-star {
    font-size: 12px;
}

.fa-star.filled {
    color: #ffc014;
}

.fa-star.empty {
    color: #aeaeae;
}

.course-duration {
    background: #FFE4E8;
    border-radius: 14.6913px;
    color: #FF4A60;
    padding: 5px 8px;
    font-weight: 600;
    font-size: 14.6913px;

}

/* media queries */

/* mobile devies */
@media screen and (max-width: 767px) {
    header {
        background-color: #562EFF;
        width: 100%;
        height: auto;
    }

    .logo-info {
        margin: 0;
        padding: 0:
    }

    .navber {
        margin: 0;
        padding: 0 2%;
    }

    .section-nav {
        width: 45px;
        height: 45px;
        margin-right: 2%;
    }

    .section-nav .fa-align-justify {
        display: block;
        font-size: 45px;
        text-align: center;
        color: #FFFFFF;
    }

    .section-nav:hover>nav {
        display: block;
    }

    nav {
        width: 100%;
        display: none;
        background-color: #562EFF;
        position: absolute;
        left: 0;
        top: 60px;
    }

    nav ul {
        display: flex;
        flex-direction: column;
        padding: 10px 20px;

    }

    nav ul li {
        display: flex;
        margin: 0 0 10px 0;
        width: 100%;
        justify-content: center;

    }

    nav ul li:hover {
        background-color: #fa3150;
    }

    nav ul li a {
        text-align: center;
        padding: 15px 25px;
        font-size: 20px;
    }

    .container {
        width: 80%;
    }

    .top-players {}


    .players {
        grid-template-columns: repeat(1, 1fr);
        flex-direction: column;
    }

    .player {
        flex-direction: column;
    }

    .top-blogs,
    .courses {
        display: none;
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    header {
        background-color: cyan;
    }
}